package main

import "fmt"

func SetBit(num int64, position int64, val int) int64 {
	/*
		Создадим маску, котороую в процессе будем накладывать на число
		Маску можно создать с помощью битового свдига
		Изначально 1 это -> 00000001
		Применив операцию << position; 1 переместится в положение position
		Например position = 3 => 00001000
	*/
	mask := int64(1) << position
	/*
		После установки маски сбрасываем бит в позицци position, для этого используем
		побитовое И, а также побитовое НЕ (инверсия битов)
		Пример ^(00010) => 11101
		После применеия & => 10110 & 11101 = 10100
	*/
	num &= ^mask
	/*
		Если необходимо установить 1 в позицию position, то применяем побитовое ИЛИ, в таком случае
		0 | 1 = 1; 1 | 1 = 1;
	*/
	if val == 1 {
		num |= mask
	}
	return num
}

func main() {
	var number int64 = 5 // in bits 00..0101
	var pos int64 = 1
	val := 1                              //  Поставим 1 в позицию 1
	fmt.Println(SetBit(number, pos, val)) // Таким образом получаем число 00..0111 или же 7
}
